<resources>
    <string name="app_name">Zdravstveni asistent</string>
    <string name="ime_priimek">Ime Priimek</string>
    <string name="spol">(Spol)</string>
    <string name="moski">(Moški)</string>
    <string name="zenska">(Ženska)</string>
    <string name="izracunaj_itm">Izračunaj ITM</string>
    <string name="izracunaj_dozo">Izračunaj dozo</string>
    <string name="preklici">Prekliči</string>
    <string name="telesna_teza">Telesna teža [kg]:</string>
    <string name="nepopoln_vnos_naslov">Nepopoln vnos</string>
    <string name="nepopoln_vnos_sporocilo">
        Polja obarvana z rdečo zahtevajo vnos podatkov.\n\nVnesite ustrezne podatke in poskusite znova.
    </string>
    <string name="ok">V redu</string>

    <string name="main_ime">Ime:</string>
    <string name="main_priimek">Priimek:</string>
    <string name="main_spol">Spol:</string>
    <string name="main_moski">Moški</string>
    <string name="main_zenski">Ženski</string>
    <string name="main_visina">Telesna višina [cm]:</string>
    <string name="main_itt">ITT:</string>
    <string name="main_itm">ITM:</string>
    <string name="main_0">0,0</string>
    <string name="main_izracunaj_itt">Izračunaj ITT</string>
    <string name="main_doziranje_zdravil">Doziranje zdravil [ml]:</string>

    <string name="itm_naslov">Izračun ITM</string>

    <string name="doza_naslov">Izračun doze</string>
    <string name="doza_doza">Doza:</string>
    <string name="doza_od">Od [mg/kg]:</string>
    <string name="doza_do">Do [mg/kg]:</string>
    <string name="doza_zdravilo">Zdravilo:</string>
    <string name="doza_kolicina">Količina [mg]:</string>
    <string name="doza_enot">Enot [ml]:</string>

    <string name="menu_ponastaviVnose">Ponastavi vnose</string>

    <string name="menuMain_izhod">Izhod</string>
</resources>
